<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MU | Eventi</title>

    <meta name="description"
        content="MU è un’organizzazione indipendente e un collettivo dedito al suono e alle pratiche spaziali">
    <link rel="canonical" href="https://www.mmmu.it/">
    <meta name="keywords" content="mu, suono, pratiche spaziali, musica">
    <meta name="author" content="Giulia Polenta">

    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MU">
    <meta property="og:description"
        content="MU è un’organizzazione indipendente e un collettivo dedito al suono e alle pratiche spaziali">
    <meta property="og:url" content="https://www.mmmu.it/">
    <meta property="og:site_name" content="MU">
    <meta property="og:image" content="assets/logo-mu.svg">
    <meta property="og:image:alt"
        content="Il logo di MU ha la forma di una mandorla con il bordo nero e lo sfondo bianco">
    <meta property="og:image:secure_url" content="assets/logo-mu.svg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description"
        content="MU è un’organizzazione indipendente e un collettivo dedito al suono e alle pratiche spaziali">
    <meta name="twitter:title"
        content="MU è un’organizzazione indipendente e un collettivo dedito al suono e alle pratiche spaziali">
    <meta name="twitter:image" content="assets/logo-mu.svg">
    <meta name="twitter:image:alt"
        content="Il logo di MU ha la forma di una mandorla con il bordo nero e lo sfondo bianco">

    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <link href="assets/favicon/mu-favicon-32.png" rel="shortcut icon" type="image/x-icon">
    <link href="assets/favicon/mu-favicon-74.png" rel="apple-touch-icon">

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lhr3rky.css">
</head>

<body>
    <main class="main--pages">
        <section class="col--nav --scroll">
            <ul class="content--nav" id="event--nav">
                <!-- <li class="nav--link">
                    <h2><a href="#2022">2022</a></h2>
                </li> -->
                <li class="nav--link">
                    <h2><a href="#2021">2021</a></h2>
                </li>
                <li class="nav--link">
                    <h2><a href="#2020">2020</a></h2>
                </li>
                <li class="nav--link">
                    <h2><a href="#2019">2019</a></h2>
                </li>
                <li class="nav--link">
                    <h2><a href="#2018">2018</a></h2>
                </li>
                <li class="nav--link">
                    <h2><a href="#2017">2017</a></h2>
                </li>
                <li class="nav--link">
                    <h2><a href="#2016">2016</a></h2>
                </li>
            </ul>
        </section>
        <section class="col--content">
            <ul id="event--list">
                <!-- 2021 -->
                <li class="content--block" id="2021">
                    <div class="content--list">
                        <a href="/mu/2021/122021-901-editions-showcase.html">
                            <h2>11.12.2021</h2>
                            <h3>901 Editions Showcase – Giuseppe Ielasi | kNN / Renato Grieco | Luigi Turra</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2021/122021-bertucci-naibo.html">
                            <h2>10.12.2021</h2>
                            <h3>Lea Bertucci | Francesca Naibo</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2021/112021-almare.html">
                            <h2>27.11.2021</h2>
                            <h3>ALMARE – Cronache di vita di Dorothea Ïesj S.P.U. "Episodio 1 – La mattina del quinto
                                anniversario"</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2021/112021-blutwurst.html">
                            <h2>26.11.2021</h2>
                            <h3>BLUTWURST – Parva Lumina | Giovanni di Domenico</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2021/082021-tule.html">
                            <h2>28-29.8.2021 + 11.9.2021</h2>
                            <h3>TULE – Pratiche di ascolto attivo, soundworks e soundwalk per il fiume</h3>
                        </a>
                    </div>
                </li>
                <!-- 2020 -->
                <li class="content--block" id="2020">
                    <div class="content--list">
                        <a href="/mu/2020/092020-giovanni-di-domenico.html">
                            <h2>10.9.2020</h2>
                            <h3>Giovanni di Domenico</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2020/092020-peter-ablinger.html">
                            <h2>5.9.2020</h2>
                            <h3>Peter Ablinger – OUTSIDE &</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2020/082020-tule.html">
                            <h2>29-30.8.2020</h2>
                            <h3>TULE – Pratiche di ascolto attivo, soundworks e soundwalk per il fiume</h3>
                        </a>
                    </div>
                </li>
                <!-- 2019 -->
                <li class="content--block" id="2019">
                    <div class="content--list">
                        <a href="/mu/2019/092019-bourne-tarozzi.html">
                            <h2>15.9.2019</h2>
                            <h3>Anne Bourne | Silvia Tarozzi</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/092019-marja-ahti-paradoxes45.html">
                            <h2>4.9.2019</h2>
                            <h3>Marja Ahti | Paradoxes#45</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/092019-marja-ahti.html">
                            <h2>3.9.2019</h2>
                            <h3>Marja Ahti</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/072019-blutwurst.html">
                            <h2>2.7.2019</h2>
                            <h3>BLUTWURST – "Ricercar nell’ombra" di Emmanuel Holterbach</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/062019-murayama-guionnet.html">
                            <h2>11.6.2019</h2>
                            <h3>Seijiro Murayama | Jean-Luc Guionnet</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/062019-mappe-per-il-territorio.html">
                            <h2>8-9.6.2019</h2>
                            <h3>Mappe per il ritorno</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/052019-daidoji.html">
                            <h2>26.5.2019</h2>
                            <h3>Rino Daidoji – La mattina e un po' di piccole notti</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/052019-mu-periferico-festival.html">
                            <h2>10.5.2019</h2>
                            <h3>MU & Periferico Festival</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/042019-ornette.html">
                            <h2>11.4.2019</h2>
                            <h3>Ornette: Made in America</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/032019-francesco-bergamo.html">
                            <h2>10.3.2019</h2>
                            <h3>Francesco Bergamo – Il disegno del paesaggio sonoro</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/032019-eckhardt.html">
                            <h2>10.3.2019</h2>
                            <h3>Julia Eckhardt – OCCAM IV</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2019/012019-radio88.html">
                            <h2>23.1.2019</h2>
                            <h3>Radio 88</h3>
                        </a>
                    </div>
                </li>
                <!-- 2018 -->
                <li class="content--block" id="2018">
                    <div class="content--list">
                        <a href="/mu/2018/112018-sarah-hennies.html">
                            <h2>22.11.2018</h2>
                            <h3>Sarah Hennies – Falsetto</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2018/102018-lea-bertucci.html">
                            <h2>21.10.2018</h2>
                            <h3>Lea Bertucci – Solo</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2018/092018-burkhard-beins.html">
                            <h2>21.9.2018</h2>
                            <h3>Burkhard Beins – POR</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2018/052018-zimmerfrei.html">
                            <h2>26.5.2018</h2>
                            <h3>ZimmerFrei – Safari</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2018/052018-vaaalr.html">
                            <h2>26.5.2018</h2>
                            <h3>VA AA LR – Concert for Signal Flares</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2018/052018-claudio-rocchetti.html">
                            <h2>25.5.2018</h2>
                            <h3>Claudio Rocchetti – Goldberg Variations</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>25-26.5.2018</h2>
                            <h3>MU & Helicotrema</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>19.5.2018</h2>
                            <h3>Casas / Tricoli / Bellows</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>19.5.2018</h2>
                            <h3>Musiche e ascolti peripatetici</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>26.5.2018</h2>
                            <h3>Reframing sound</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>25-26.5.2018</h2>
                            <h3>Touch of the Pops</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>20.5.2018</h2>
                            <h3>DOM- – Milieu. Pratiche per farsi ambiente</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>20.5.2018</h2>
                            <h3>Aliossi</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>19.5.2018</h2>
                            <h3>Janneke van der Putten – Voice and Space</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>18.5.2018</h2>
                            <h3>Carlos Casas – Fieldworks</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>18.5.2018</h2>
                            <h3>Janneke van der Putten – Solo</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>26.4.2018</h2>
                            <h3>SEC_ – Solo</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>8.3.2018</h2>
                            <h3>Clio Casadei – On Theme</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>21.3.2018</h2>
                            <h3>Filippo Tappi</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>23.3.2018</h2>
                            <h3>Andrea Borghi – Discomateria</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>2-9.6.2018</h2>
                            <h3>Clio Casadei – Soggetto</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>20.1.2018</h2>
                            <h3>Konrad Sprenger</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="/mu/2018/012018-tule.html">
                            <h2>19-20.1.2018</h2>
                            <h3>TULE – Tecnologie di riproduzione del suono e musica meccanica</h3>
                        </a>
                    </div>
                </li>
                <!-- 2017 -->
                <li class="content--block" id="2017">
                    <div class="content--list">
                        <a href="">
                            <h2>19.12.2017</h2>
                            <h3>Gaspare Caliri – Nuova Critica Ambientale</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>28.11.2017</h2>
                            <h3>Seijiro – Solo</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>27.11.2017</h2>
                            <h3>Tomoko Sauvage – Waterbowls solo performance</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>24.10.2017</h2>
                            <h3>Il Cielo è il Nostro Palcoscenico</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>6.9.2017</h2>
                            <h3>Orto Magnetico</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>20.8.2017</h2>
                            <h3>Seiji Morimoto</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>6.8.2017</h2>
                            <h3>Seymour Wright</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>5-6.5.2017</h2>
                            <h3>MU05</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>11.4.2017</h2>
                            <h3>Ryoko Akama</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>21-28.3.2017</h2>
                            <h3>MU04</h3>
                        </a>
                    </div>
                </li>
                <!-- 2016 -->
                <li class="content--block" id="2016">
                    <div class="content--list">
                        <a href="">
                            <h2>3-4.12.2016</h2>
                            <h3>Stephen Cornford</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>12-13.11.2016</h2>
                            <h3>MU03</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>5-27.11.2016</h2>
                            <h3>MU non esiste</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>29.10.2016-18.12.2016</h2>
                            <h3>TULE – Pratiche di ascolto attivo, soundworks e soundwalk per il fiume</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>31.7.2016</h2>
                            <h3>MU02</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>9.6.2016</h2>
                            <h3>MU01</h3>
                        </a>
                    </div>
                </li>
                <li class="content--block">
                    <div class="content--list">
                        <a href="">
                            <h2>21.5.2016</h2>
                            <h3>MU00</h3>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
        <div class="nav--btn">
            <!-- <a class="btn--logo" href="index.html"><img src="assets/logo-mu.svg"></a>
            <h3><a href="index.html">MU</a></h3> -->
            <h3 class="btn--menu"><a href="index.html">Me<br>nu</a></h3>
        </div>
    </main>
    <script>
        const btns = document.querySelectorAll(".nav--link");
        btns[0].classList.add("active");
        btns.forEach(b => {
            b.addEventListener("click", () => {
                btns.forEach(btn => {
                    btn.classList.remove("active");
                })
                b.classList.add("active");
            });
        });
    </script>
</body>

</html>